# Custom Preferences
export EDITOR="/usr/bin/env nvim"
export PAGER="/usr/bin/env most"

# set PATH so it includes user's private bin if it exists
if [ -e "$HOME/bin" ] ; then
    export PATH="$HOME/bin:$PATH"
fi
if [ -e "$HOME/.bin" ] ; then
    export PATH="$HOME/.bin:$PATH"
fi
if [ -e "$HOME/.local/bin" ] ; then
    export PATH="$HOME/.local/bin:$PATH"
fi

# NVM
[[ -d "/usr/share/nvm" ]] && source /usr/share/nvm/init-nvm.sh

# Coloured Man Pages
# https://www.tecmint.com/view-colored-man-pages-in-linux/
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
